# Java63

./: bubble.java  day1.java  day2.java  day3.java  day4.java  selection.java
com/example/: day3p2.java
hibernate/: settings.gradle.kts
hibernate/app/: build.gradle.kts
hibernate/app/src/main/java/org/example/: App.java  Student.java
hibernate/app/src/main/resources/: hibernate.cfg.xml
jerseyApp/: pom.xml
jerseyApp/src/main/java/com/jersey/: DBConnection.java  MyResource.java  Student.java  StudentRepo.java  StudentResource.java
rest/: pom.xml
rest/src/main/java/com/rest/: Student.java  StudentRepo.java  StudentResource.java  XmlRootElement.java
rest/src/main/resources/: application.properties
